{
  "name": "@x-logg/userlogg-auth",
  "version": "0.2.0",
  "description": "Auth middleware that utilises userlogg.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tominflux/userlogg.git"
  },
  "author": "Tom Chesters",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tominflux/userlogg/issues"
  },
  "homepage": "https://github.com/tominflux/userlogg#readme",
  "dependencies": {
    "@x-logg/util": "^0.1.4",
    "cookie-parser": "^1.4.5"
  }
}
